@use 'variables' as var;

#contact-details__map {
  height: 30rem;
  margin-top: 2rem;
  @media (min-width: 530px) {
    height: 40rem;
  }
  @media (min-width: 990px) {
    height: 50rem;
  }
}

.contact-details {
  // Increase the z-index because it is coming under the hero
  //  althought we can't see it cuz the hero is transparent
  z-index: 1;
  position: relative;

  @media (min-width: 590px) {
    margin-top: -5rem;
  }

  @media (min-width: 768px) {
    margin-top: -45rem;
  }
  @media (min-width: 1020px) {
    margin-top: -32rem;
  }

  &__grid-container {
    @media (min-width: 1160px) {
      grid-template-columns: 1fr 4fr;
      display: grid;
      grid-gap: 7rem;
    }

    .heading-lg {
      padding-bottom: 3rem;
      @media (max-width: 400px) {
        font-size: 3rem;
      }
      @media (min-width: 650px) {
        font-size: 4.7rem;
        padding-bottom: 4rem;
      }
    }
  }

  &__offices-container {
    @media (min-width: 890px) {
      display: grid;
      grid-gap: 7rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .office-details {
    padding-bottom: 1rem;
    @media (min-width: 400px) {
      padding-bottom: 2rem;
    }
    @media (min-width: 768px) {
      padding-bottom: 4rem;
    }

    &__heading {
      font-size: 1.7rem;
      color: var.$color-grey;
      padding-bottom: 2rem;
    }

    &__field {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0.7rem;
    }

    &__map-btn {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 700;
      color: var.$color-dark;
      cursor: pointer;

      @media (min-width: 501px) {
        margin-top: 2rem;
      }

      img {
        width: 2.5rem;
        margin-left: 1.5rem;
        transition: margin 0.3s;
      }

      &:hover {
        img {
          margin-left: 3rem;
        }
      }
    }
  }
}
